# genericDAO

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/ludlowsolutions/generic/dao/: GenericDAO.java  GenericDAOImpl.java
src/main/java/com/ludlowsolutions/generic/svc/: GenericSvc.java  GenericSvcImpl.java
src/test/java/com/ludlowsolutions/dao/: AppTest.java
