apply plugin: 'java'
apply plugin: 'maven'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'

    //compile group: 'org.hibernate', name: 'hibernate-core', version: '4.3.6.Final'
    //compile group: 'org.hibernate', name: 'hibernate-entitymanager', version: '4.3.6.Final'
    //compile group: 'org.springframework', name: 'spring-core', version: '3.2.10.RELEASE'
    //compile group: 'org.springframework', name: 'spring-context', version: '3.2.10.RELEASE'
    //compile group: 'org.springframework', name: 'spring-tx', version: '3.2.10.RELEASE'
    //compile group: 'org.springframework', name: 'spring-orm', version: '3.2.10.RELEASE'
}

group = 'ludlowsolutions.generic'
version = '0.2.0-SNAPSHOT'

uploadArchives {
    repositories {
        mavenDeployer {
            mavenLocal()
        }
    }
}