apply plugin: 'java'

sourceCompatibility = 1.5
version = '1.0'

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'

    compile group: 'org.hibernate', name: 'hibernate-core', version: '4.3.6.Final'
    compile group: 'org.hibernate', name: 'hibernate-entitymanager', version: '4.3.6.Final'
    compile group: 'org.springframework', name: 'spring-core', version: '3.2.10.RELEASE'
    compile group: 'org.springframework', name: 'spring-context', version: '3.2.10.RELEASE'
    compile group: 'org.springframework', name: 'spring-tx', version: '3.2.10.RELEASE'
    compile group: 'org.springframework', name: 'spring-orm', version: '3.2.10.RELEASE'
    compile group: 'org.glassfish.jersey.core', name: 'jersey-server', version: '2.11'
    compile group: 'org.glassfish.jersey.media', name: 'jersey-media-json-jackson', version: '2.11'

}

uploadArchives {
    repositories {
        flatDir {
            dirs 'repos'
        }
    }
}